# springboot-security-sso

./: .gitignore  build.gradle  settings.gradle
module-authorization-server/: build.gradle
module-authorization-server/src/main/java/com/toy/auth/: AuthorizationServerApplication.java
module-authorization-server/src/main/java/com/toy/auth/controller/: LoginController.java  UserController.java
module-authorization-server/src/main/java/com/toy/auth/domain/: User.java
module-authorization-server/src/main/java/com/toy/auth/security/config/: AuthServerConfiguration.java  JsonConfig.java  SecurityConfig.java  WebSecurityConfig.java
module-authorization-server/src/main/java/com/toy/auth/util/: CookieUtil.java  JwtUtil.java  RedisUtil.java
module-authorization-server/src/main/java/security/config/: JsonConfig.java  SecurityConfig.java
module-authorization-server/src/main/resources/: application.yml
module-authorization-server/src/main/resources/templates/: login.ftl
module-client-1/: build.gradle
module-client-1/src/main/java/com/toy/client/config/: AppConfiguration.java
module-client-1/src/main/java/com/toy/client/domain/: User.java
module-client-1/src/main/java/config/: UiSecurityConfig.java
module-client-1/src/main/resources/: application.yml
module-client-1/src/main/resources/templates/: index.html  securedPage.html
module-client-2/: build.gradle
src/main/java/com/abcms031/sso/auth/: AuthApplication.java
src/main/java/com/abcms031/sso/auth/controller/: MainController.java
src/main/java/com/abcms031/sso/auth/security/config/: JsonConfig.java  SecurityConfig.java  SpringSecurityContext.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/templates/: sign_in.html
src/test/java/com/abcms031/sso/auth/: AuthApplicationTests.java
